# github-pages-build

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: pages-generate-from-docs-dir.yml  pages-generate-with-file-copy.yml  pages.yml  verify.yml
docs/: index.md
pages-layout/_layouts/: default.html
