plugins {
    id 'com.diffplug.spotless' version '7.2.1'
}

repositories {
    mavenCentral()
}

spotless {
    format 'html', {
        target '**/*.html'
        targetExclude 'pages-layout/_layouts/home.html', 'pages-layout/_layouts/page.html', 'pages-layout/_layouts/post.html'
        eclipseWtp('html')
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    yaml {
        target '**/*.yml'
    }
    flexmark {
        target '**/*.md'
        flexmark()
    }
}
