plugins {
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
}

spotless {
    format 'html', {
        target '**/*.html'
        eclipseWtp('html')
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    yaml {
        target '**/*.yml'
    }
    flexmark {
        target '**/*.md'
        flexmark()
    }
}
